<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	 

		<meta name="robots" content="index, follow">
		<meta name="generator" content="RapidWeaver">
		 


	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<title>Accueil |  PROTEGEONS NOUS &lt;em&gt; AINSI QUE NOS PROCHE EN INFORMONS !&lt;/em&gt;</title>
	<link rel="stylesheet" type="text/css" media="all" href="./Accueil_files/consolidated.css">
		
	    
<script data-dapp-detection="">
(function() {
  let alreadyInsertedMetaTag = false

  function __insertDappDetected() {
    if (!alreadyInsertedMetaTag) {
      const meta = document.createElement('meta')
      meta.name = 'dapp-detected'
      document.head.appendChild(meta)
      alreadyInsertedMetaTag = true
    }
  }

  if (window.hasOwnProperty('web3')) {
   
    window.__disableDappDetectionInsertion = true

    if (window.web3 === undefined) {
      return
    }
    __insertDappDetected()
  } else {
    var oldWeb3 = window.web3
    Object.defineProperty(window, 'web3', {
      configurable: true,
      set: function (val) {
        if (!window.__disableDappDetectionInsertion)
          __insertDappDetected()
        oldWeb3 = val
      },
      get: function () {
        if (!window.__disableDappDetectionInsertion)
          __insertDappDetected()
        return oldWeb3
      }
    })
  }
})()</script></head>


<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
            <a class="navbar-brand" href="http://127.0.0.1:53264/index.html">
                <div class="logo"><img src="./Accueil_files/Logo.png" width="200" height="200" alt=" PROTEGEONS NOUS &lt;em&gt; AINSI QUE NOS PROCHE EN INFORMONS !&lt;/em&gt;"></div>
                <span class="navbar-title"> PROTEGEONS NOUS <em> AINSI QUE NOS PROCHE EN INFORMONS !</em></span>
            </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto"><li class="nav-item active"><a href="http://127.0.0.1:53264/index.html" rel="" class="nav-link">Accueil</a></li><li class="nav-item"><a href="http://127.0.0.1:53264/contact-form/index.php" rel="" class="nav-link">informer Nous !</a></li></ul>
			</div>
		</div>
	</nav>
	<div class="hero pb-5">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-sm-6 align-self-center">
					<h1 class="hero-title mb-4">
						 PROTEGEONS NOUS <em> AINSI QUE NOS PROCHE EN INFORMONS !</em>
					</h1>
					<p class="lead hero-slogan">
						
					</p>
				</div>
				<div class="col-sm-6">
					<img src="./Accueil_files/téléchargement4.jpeg" width="100" alt="" class="banner_image">
				</div>
			</div>
		</div>
    </div>

    <hr class="my-5">

	<div class="container pt-5">
        <div class="row intro justify-content-between">
            <div class="col-sm-6">
                <p><br><br><br><img src="./Accueil_files/17263087.jpg" class="mb-5">
<br><br><br>
<br>
<br>
<br></p>

<blockquote>
<p>Quels sont les mesures de prévention à envisager ?</p>
</blockquote>

<p>Se laver fréquemment les mains avec de l'eau et du savon, ou en utilisant le gel hydro-alcoolique pendant 40 secondes ;
Se couvrir la bouche et le nez avec un mouchoir jetable en cas de toux ou d’éternuement et se laver, juste après, les mains avec de l’eau et du savon ;
Éviter tout contact étroit et garder une distance de 1 mètre des personnes présentant une fièvre et/ou des signes grippaux et/ou respiratoires ;
Limiter -autant que possible- la fréquentation des établissements de santé et demandez à votre médecin de revoir vos rendez-vous ;
Dans les espaces publics, évitez de toucher les surfaces (les boutons des ascenseurs, les poignées de portes, …), et si vous êtes obligés de le faire, servez-vous d’un mouchoir en papier pour couvrir la main ou les doits tout en évitant de toucher le visage et en veillant toujours à se laver les mains juste après ;
Ne partagez jamais les outils et les affaires à usages personnels (les verres, les serviettes, …) ;
Rester à la maison et opter pour le télétravail ;
Adopter un mode de vie sain et une alimentation équilibrée riche en fruits et légumes bien lavés et veiller à ce que les viandes et les œufs soient bien cuits.</p>
            </div>
            <div class="sidebar col-sm-6 order-md-8">
                <h2 class="sidebar-title">
                    Pathologies liées aux coronavirus
                </h2>

                <span style="font-size:18px; color:#242424;">	Dans une étude européenne publiée en avril 2020 par une cinquantaine de&nbsp;médecins ORL et chercheurs sur&nbsp;1420&nbsp;patients&nbsp;atteints d'une infection légère ou modérée au COVID-19,&nbsp; les symptômes les plus couramment observés sont : les </span><span style="font-size:18px; color:#242424;font-weight:bold; ">céphalées</span><span style="font-size:18px; color:#242424;"> (70,3&nbsp;%), la</span><span style="font-size:18px; color:#242424;font-weight:bold; "> perte de l'odorat</span><span style="font-size:18px; color:#242424;"> (70,2&nbsp;%), l'</span><span style="font-size:18px; color:#242424;font-weight:bold; ">obstruction nasale </span><span style="font-size:18px; color:#242424;">(67,8&nbsp;%), la</span><span style="font-size:18px; color:#242424;font-weight:bold; "> toux</span><span style="font-size:18px; color:#242424;"> (63,2&nbsp;%), l'</span><span style="font-size:18px; color:#242424;font-weight:bold; ">asthénie</span><span style="font-size:18px; color:#242424;"> (63,3&nbsp;%), les</span><span style="font-size:18px; color:#242424;font-weight:bold; "> myalgies </span><span style="font-size:18px; color:#242424;">(62,5&nbsp;%), la</span><span style="font-size:18px; color:#242424;font-weight:bold; "> rhinorrhée </span><span style="font-size:18px; color:#242424;">(60,1&nbsp;%), la </span><span style="font-size:18px; color:#242424;font-weight:bold; ">dysfonction gustative</span><span style="font-size:18px; color:#242424;"> (54,2&nbsp;%), les </span><span style="font-size:18px; color:#242424;font-weight:bold; ">maux de gorge</span><span style="font-size:18px; color:#242424;"> (52,9&nbsp;%). La</span><span style="font-size:18px; color:#242424;font-weight:bold; "> fièvre a quant à elle été signalée par 45,4% des patients</span><span style="font-size:18px; color:#242424;">.<br>Les auteurs de l'étude européenne confirment que la prévalence des symptômes varie selon l'âge et le sexe.&nbsp;Parmi leurs patients, 962&nbsp;étaient des femmes (67,7%) et 459&nbsp;des hommes (32,3%).&nbsp;</span><span style="font-size:18px; color:#242424;"><br></span><span style="font-size:18px; color:#242424;">• </span><span style="font-size:18px; color:#242424;font-weight:bold; ">Les patients jeunes </span><span style="font-size:18px; color:#242424;">présentent plus souvent des troubles ORL (oreille, du nez et de la gorge).&nbsp;</span><span style="font-size:18px; color:#242424;"><br></span><span style="font-size:18px; color:#242424;">• </span><span style="font-size:18px; color:#242424;font-weight:bold; ">Les patients âgés</span><span style="font-size:18px; color:#242424;"> présentent souvent de la fièvre, de la fatigue et une perte d'appétit.</span><span style="font-size:18px; color:#242424;"><br></span><span style="font-size:18px; color:#242424;">• </span><span style="font-size:18px; color:#242424;font-weight:bold; ">Les hommes</span><span style="font-size:18px; color:#242424;">&nbsp;souffrent plus fréquemment de toux et de fièvre.</span><br><br><br><br><br><br><br><br><br><br><br><br><img src="./Accueil_files/2020-09-08_covid-19_.png" mb-5"=""> 
            </div>
        </div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row justify-content-start">
				<div class="col">
					<div class="footer-content">
						<span class="color_11">CONTACT:&nbsp;<br> 00 212 5 23 37 93 01  &nbsp; <br> Contacter Nous sur : <a href="mailto:info@monsite.fr" target="_self">toumihicham19@gmail.com</a>   </span><br><hr><span class="color_13">ADRESSE  <p>      </p> </span><span style="font-weight:bold;">Route nationale N°1 El haouziya</span>  <hr>HORAIRES D'OUVERTURE <br> <span class="color_11">Lun-Ven&nbsp;: 10h - 17h    </span>   
					</div>

					<ul class="navbar-nav ml-auto"><li class="nav-item active"><a href="http://127.0.0.1:53264/index.html" rel="" class="nav-link">Accueil</a></li><li class="nav-item"><a href="http://127.0.0.1:53264/contact-form/index.php" rel="" class="nav-link">informer Nous !</a></li></ul>
				</div>
			</div>
		</div>
	</div>



</body></html>